apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: subtenant-1
  namespace: argocd
spec:
  description: applications for subtenant-1
  destinations:
    - namespace: subtenant-1-namespace-1
      server: 'https://kubernetes.default.svc'
    - namespace: subtenant-1-namespace-2
      server: 'https://kubernetes.default.svc'
    - namespace: subtenant-1-namespace-3
      server: 'https://kubernetes.default.svc'
  roles:
    - description: some description of role for my CICD jobs
      groups:
        - mycicd
      name: subtenant-1-role-cicd
      policies:
        - >-
          p, proj:subtenant-1:subtenant-1-role-1, applications, sync,
          subtenant-1/*, allow
  sourceRepos:
    - 'https://github.com/sadhal/subtenant-1'
    - 'https://github.com/sadhal/multi-tenancy-team0-api-gw'
